📋 Relatório de Validação:
CLIENTE                        | PERFIL ESPERADO | REGRA APLICADA                 | STATUS
----------------------------------------------------------------------------------------------------
DEBUG: Regras INTENSA no banco: 13
 - ID 5: Start=30 End=59 Freq=1
 - ID 6: Start=60 End=9999 Freq=1
 - ID 7: Start=-5 End=-5 Freq=30
 - ID 8: Start=-3 End=-3 Freq=30
 - ID 9: Start=0 End=0 Freq=30
 - ID 19: Start=7 End=7 Freq=1
 - ID 20: Start=15 End=15 Freq=1
 - ID 21: Start=25 End=25 Freq=1
 - ID 22: Start=30 End=30 Freq=1
 - ID 32: Start=7 End=7 Freq=1
 - ID 33: Start=15 End=15 Freq=1
 - ID 34: Start=25 End=25 Freq=1
 - ID 35: Start=30 End=30 Freq=1
----------------------------------------------------------------------------------------------------
ANA CAROLINA SILVA             | LEVE       | LEVE (D+7)                     | ✅ OK
BRUNO HENRIQUE SOUZA           | Nenhuma    | Nenhuma                        | ✅ OK
CAMILA FERREIRA LIMA           | Nenhuma    | Nenhuma                        | ✅ OK
DIEGO ALMEIDA COSTA            | Nenhuma    | Nenhuma                        | ✅ OK
ELIANA MORAES SANTOS           | INTENSA    | INTENSA (D+30)                 | ✅ OK
FABIO PEREIRA OLIVEIRA         | MODERADA   | MODERADA (D+25)                | ✅ OK
GABRIELA ROCHA ARAUJO          | Nenhuma    | Nenhuma                        | ✅ OK
HEITOR BARBOSA RIBEIRO         | INTENSA    | INTENSA (D+30)                 | ✅ OK
ISABELA MARTINS CARDOSO        | Nenhuma    | Nenhuma                        | ✅ OK
JOAO VICTOR GONCALVES          | INTENSA    | INTENSA (D+30)                 | ✅ OK

Verificação concluída.
