🔹 Testando Lógica de Compliance 🔹
Teste 1 (Dom -> Seg): ✅
   Venc: 2026-02-12 + 3 dias = 15/02 (Dom)
   Esperado: 2026-02-18 09:00:00-04:00
   Obtido:   2026-02-18 09:00:00-04:00

Teste 2 (Feriado -> Sábado): ✅
   Venc: 2024-11-12 + 3 dias = 15/11 (Feriado)
   Esperado: 2024-11-16 09:00:00-04:00
   Obtido:   2024-11-16 09:00:00-04:00

Teste 3 (Dom+Feriado -> Seg): ✅
   Venc: 2025-10-28 + 5 dias = 02/11 (Dom/Feriado)
   Esperado: 2025-11-03 09:00:00-04:00
   Obtido:   2025-11-03 09:00:00-04:00

Teste 4 (19:30 -> Next Day 09:00): ✅
   Input:    2024-05-20 19:30:00-04:00
   Esperado: 2024-05-21 09:00:00-04:00
   Obtido:   2024-05-21 09:00:00-04:00
